<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Orgasm Scale</title>

<!-- Style -->
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <body class="ie8">
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".main-navbar">

<!--Header part-->
<header class="header-pan">
  <nav class="navbar navbar-default navbar-fixed-top main-navbar">
    <div class="container"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand page-scroll" href="#home"><img src="images/orgasm-scale.png" alt="Orgasm Scale" title="Orgasm Scale"><strong>Orgasm Scale</strong></a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="main-navigation"> 
        <!--Top right nav-->
        <ul class="top-right-nav">
          <li><span>Version</span><a href="#">Française</a></li>
          <li><a href="javascript:void(0);" data-toggle="modal" data-target="#login-popup">Login</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
        <!--/Top right nav-->
        <ul class="nav navbar-nav">
          <li><a href="#how-it-works" class="page-scroll">HOW IT WORKS</a></li>
          <li><a href="#about-us" class="page-scroll">ABOUT US</a></li>
          <li><a href="#question-answer" class="page-scroll">Q/A</a></li>
          <li><a href="commubity.html">COMMUNITY</a></li>
          <li class="app-download-link"><a href="#app-download" class="page-scroll">DOWNLOAD <strong>NOW</strong></a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container --> 
  </nav>
  
    <!-- Login popup -->
    <div class="modal fade" id="login-popup" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close visible-xs" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title" id="loginLabel">Please <mark>Login</mark> or <a href="register.html">Register</a> to submit your answer</h2>
          </div>
          <div class="modal-body">
            <div class="login-popup-inner clearfix">
                <!--Login box-->
                <div class="login-box-pan">
                    <label class="label02">Username</label>
                    <input type="text" placeholder="Username" name="username" class="form-control">
                    
                    <label class="label02">Password</label>
                    <input type="password" placeholder="Password" name="password" class="form-control">
                    
                    <div class="checkbox checkbox02">
                        <label>
                          <input type="checkbox"> Remember me
                        </label>
                    </div>
                    
                    <button class="btn btn-default">Login</button>		
                </div>
                <!--/Login box-->
                
                <!--Or part-->
                <div class="or-text-part">
                    <span>Or</span>
                </div>
                <!--/Or part-->
                
                <!--Login social part-->
                <div class="login-social-pan">
                    <h3 class="popup-heading01">Connect with:</h3>
                    
                    <ul class="social-login-list">
                        <li class="facebook"><a href="javascript:void(0);">Sign in with Facebook</a></li>
                        <li class="google"><a href="javascript:void(0);">Sign in with Google</a></li>
                        <li class="twitter"><a href="javascript:void(0);">Sign in with Twitter</a></li>
                    </ul>
                    
                </div>
                <!--/Login social part-->
            
            </div>
            
            
            
          </div>
        </div>
      </div>
    </div>
    <!-- Login popup --> 
  
</header>
<!--/Header part--> 

<!--Home page-->
<figure id="home" class="section slider-container"> 
  <!-- Wrapper for Slides -->
  <div class="slider-part">
    <div class="item"> 
      <!-- Set the first background image using inline CSS below.-->
      <div class="fill" style="background-image:url(images/home-bg01.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <article class="carousel-caption01">
                <h1 class="banner-heading01">THE BIG O</h1>
                <span class="banner-text-01"><strong>ORGASM SCALE</strong> &trade; is an exciting new App that helps
                you understand your body and your orgasm.</span> </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="item "> 
      <!-- Set the second background image using inline CSS below. -->
      <div class="fill leg-image" style="background-image:url(images/home-bg02.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <article class="carousel-caption02">
                <h2 class="banner-heading02"> Have you ever <big>FAKED</big> <span>an orgasm to “
                  <mark>please</mark>
                  ” your partner or to make sex finish faster ?</span> </h2>
                <h3 class="banner-heading03">You are not alone...</h3>
                <p class="banner-text-02">Orgasm Scale is a free App that has been developed by a team of female sexologists in Belgium who are passionate about putting women in control of their sexual pleasure. The App enables women to track and monitor their sexual arousal and orgasms on a smart watch.</p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <!-- /Wrapper for Slides -->
  
  <!--Bottom Arrow--> 
  <a href="#how-it-works" class="bottom-arrow-button page-scroll">Click to down</a> 
  <!--Bottom Arrow--> 
  
</figure>
<!--Home page--> 

<!--How it works page-->
<div id="how-it-works" class="section how-it-work">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p class="text02">Orgasm Scale is a cutting edge App that measures one of the key indicators of orgasms : heart rate. It works for both men and women and is the only App that can prove and validate an orgasm.
          To use ORGASM SCALE you will need a smart watch, a smart phone with blue tooth connectivity and the App, which you can download free from the App Store or Google Play.</p>
        <h2 class="heading02">Check out this short video to see how simple <span>ORGASM SCALE is to use:</span></h2>
        
        <!--Tutorial Video part-->
        <ul class="how-it-work-bottom-image">
          <li><a href="javascript:void(0);" data-toggle="modal" data-target="#app-tutorial-popup"><img src="images/app-tutorial-image.jpg" alt="How it works" title="How it works"></a></li>
          <li><a href="javascript:void(0);" data-toggle="modal" data-target="#app-tutorial-popup"><img src="images/app-tutorial-image.jpg" alt="How it works" title="How it works"></a></li>
        </ul>
        <!--/Tutorial Video part-->
        
        <!-- App tutorial popup -->
        <div class="modal fade" id="app-tutorial-popup" tabindex="-1" role="dialog" aria-labelledby="videoLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="videoLabel">Video title</h4>
              </div>
              <div class="modal-body">
                <figure class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/GDLXkPglkfU" frameborder="0" allowfullscreen></iframe>
                </figure>
              </div>
            </div>
          </div>
        </div>
        <!-- App tutorial popup --> 
        
      </div>
    </div>
  </div>
  
  <!--Bottom Arrow--> 
  <a href="#about-us" class="bottom-arrow-button page-scroll">Click to down</a> 
  <!--Bottom Arrow--> 
  
</div>
<!--/How it works page--> 

<!--About us page-->
<div id="about-us" class="section top-black-bg">
  <div class="inner-top-gap about-inner-pan"> 
    <!--Heading pan-->
    <div class="container-fluid">
      <div class="row">
        <section class="col-lg-12">
          <h2 class="heading03"><span>THE TEAM BEHIND ORGASM SCALE</span></h2>
        </section>
      </div>
    </div>
    <!--/Heading pan--> 
    
    <!--Content part-->
    <div class="container">
      <div class="row"> 
      
        <!--Team box-->
        <div class="col-sm-4">
          <figure class="team-image-box"> <img src="images/melissa-boukhelf.jpg" alt="Melissa Boukhelf" title="Melissa Boukhelf">
            <figcaption>MELISSA <span>BOUKHELF</span></figcaption>
          </figure>
          <blockquote class="team-detail-text"> Clinical psychologist and clinical research intern at Louvain University Louvain, Belgium. Presenter: sex &amp; relaDonships Student in clinical sexology at Louvain University, Belgium. </blockquote>
        </div>
        <!--/Team box--> 
        <!--Team box-->
        <div class="col-sm-4">
          <figure class="team-image-box"> <img src="images/francoise-adam.jpg" alt="Francoise Adam" title="Francoise Adam">
            <figcaption>FRANCOISE <span>ADAM</span></figcaption>
          </figure>
          <blockquote class="team-detail-text"> Clinical psychologist and clinical research intern at Louvain University Louvain, Belgium. Presenter: sex &amp; relaDonships Student in clinical sexology at Louvain University, Belgium. </blockquote>
        </div>
        <!--/Team box--> 
        <!--Team box-->
        <div class="col-sm-4">
          <figure class="team-image-box"> <img src="images/malou-de-ghellinck.jpg" alt="Malou De Ghellinck" title="Malou De Ghellinck">
            <figcaption>MALOU <span>DE GHELLINCK</span></figcaption>
          </figure>
          <blockquote class="team-detail-text"> Clinical psychologist and clinical research intern at Louvain University Louvain, Belgium. Presenter: sex &amp; relaDonships Student in clinical sexology at Louvain University, Belgium. </blockquote>
        </div>
        <!--/Team box-->
        
        <div class="clearfix"></div>
      </div>
    </div>
    <!--/Content part--> 
    
  </div>
  
  <!--Bottom Arrow--> 
  <a href="#question-answer" class="bottom-arrow-button page-scroll">Click to down</a> 
  <!--Bottom Arrow--> 
  
</div>
<!--/About us page--> 

<!--Question answer page-->
<div id="question-answer" class="section top-black-bg">
  <div class="inner-top-gap question-answer-inner"> 
    <!--Heading pan-->
    <div class="container-fluid">
      <div class="row">
        <section class="col-lg-12">
          <h2 class="heading03"><span>THE TEAM BEHIND ORGASM SCALE</span></h2>
        </section>
      </div>
    </div>
    <!--/Heading pan--> 
    
    <!--Content part-->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          
          	<!--Question answer row-->
            <div class="panel question-answer-panel">
              <div class="panel-heading" role="tab">
                <h2 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#question-1" aria-expanded="true" aria-controls="collapseOne"> Phasellus feugiat at libero in viverr ulla ac consectetur magna, id rhoncus nuncrtouis tincidun ? </a> </h2>
              </div>
              
              <div id="question-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">Sed et est eget justo tincidunt euismod cursus quis metus. Quisque efficitur dapibus tortor, et pretium ligula iaculis nec. Etiam vitae erat sed sem venenatis fringilla. Quisque iaculis malesuada ornare. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque quis ultrices dui. Vestibulum felis risus, viverra quis tincidunt varius, facilisis a magna.</div>
              </div>
            </div>
            <!--Question answer row-->
            
            <!--Question answer row-->
            <div class="panel question-answer-panel">
              <div class="panel-heading" role="tab">
                <h2 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question-2" aria-expanded="true" aria-controls="collapseOne"> Phasellus feugiat at libero in viverr ulla ac consectetur magna, id rhoncus nuncrtouis tincidun ? </a> </h2>
              </div>
              
              <div id="question-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">Sed et est eget justo tincidunt euismod cursus quis metus. Quisque efficitur dapibus tortor, et pretium ligula iaculis nec. Etiam vitae erat sed sem venenatis fringilla. Quisque iaculis malesuada ornare. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque quis ultrices dui. Vestibulum felis risus, viverra quis tincidunt varius, facilisis a magna.</div>
              </div>
            </div>
            <!--Question answer row-->
            
            <!--Question answer row-->
            <div class="panel question-answer-panel">
              <div class="panel-heading" role="tab">
                <h2 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question-3" aria-expanded="true" aria-controls="collapseOne"> Phasellus feugiat at libero in viverr ulla ac consectetur magna, id rhoncus nuncrtouis tincidun ? </a> </h2>
              </div>
              
              <div id="question-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">Sed et est eget justo tincidunt euismod cursus quis metus. Quisque efficitur dapibus tortor, et pretium ligula iaculis nec. Etiam vitae erat sed sem venenatis fringilla. Quisque iaculis malesuada ornare. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque quis ultrices dui. Vestibulum felis risus, viverra quis tincidunt varius, facilisis a magna.</div>
              </div>
            </div>
            <!--Question answer row-->
			
            <!--Question answer row-->
            <div class="panel question-answer-panel">
              <div class="panel-heading" role="tab">
                <h2 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#question-4" aria-expanded="true" aria-controls="collapseOne"> Phasellus feugiat at libero in viverr ulla ac consectetur magna, id rhoncus nuncrtouis tincidun ? </a> </h2>
              </div>
              
              <div id="question-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">Sed et est eget justo tincidunt euismod cursus quis metus. Quisque efficitur dapibus tortor, et pretium ligula iaculis nec. Etiam vitae erat sed sem venenatis fringilla. Quisque iaculis malesuada ornare. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque quis ultrices dui. Vestibulum felis risus, viverra quis tincidunt varius, facilisis a magna.</div>
              </div>
            </div>
            <!--Question answer row-->

          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--Bottom Arrow--> 
  <a href="#app-download" class="bottom-arrow-button page-scroll">Click to down</a> 
  <!--Bottom Arrow--> 
  
</div>
<!--/Question answer page-->

<!--App Download-->
<div id="app-download" class="section top-black-bg">
  <div class="inner-top-gap app-download-inner"> 
    <!--Heading pan-->
    <div class="container-fluid">
      <div class="row">
        <section class="col-lg-12">
          <h2 class="heading03"><span>THE APP</span></h2>
        </section>
      </div>
    </div>
    <!--/Heading pan--> 
    
    <!--Content part-->
    <div class="container">
      <div class="row">
        <article class="col-sm-6">
        	<h3 class="heading04">Download the <span>ORGASM SCALE <sup>&copy;</sup></span>App FREE from the App Store and Google Play.</h3>
            
            <div class="app-text-pan">
            	<p>Click on the icons below to <strong>download</strong> ORGASM SCALE for yourself today. All you need is a smart phone with blue tooth connectivity and you’re ready to start the fun !</p>
            </div>
            
            <!--App download list-->
            <ul class="app-download-list">
            	<li><a href="javascript:void(0);"><img src="images/app-store-icon.png" alt="App store" title="App store"></a></li>
                <li><a href="javascript:void(0);"><img src="images/google-play-icon.png" alt="Google play" title="Google play"></a></li>
            </ul>
            <!--/App download list-->
            
        </article>
        
        <!--Device image part-->
        <div class="col-sm-6 hidden-xs">
        	<figure class="device-pic">
            	<img src="images/app-screen.png" alt="The app" title="The app">
            </figure>
        </div>
        <div class="clearfix"></div>
        <!--/Device image part-->
        
        <!--Copyright part-->
        <div class="col-lg-12">
        	<span class="copyright-text">&copy; Copyright 2016 Amermont Lda. All rights reserved.</span>
        </div>
        <!--/Copyright part-->
        
      </div>
    </div>
  </div>
</div>
<!--/App Download-->


<!-- jQuery plugins --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.3.0/jquery-migrate.min.js"></script> 
<script src="components/bootstrap-sass/assets/javascripts/bootstrap.js"></script> 

<!--jquery easing--> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<!--/jquery easing--> 

<!--Owl Carousel-->
<script src="components/owl-carousel/owl.carousel.js"></script> 
<!--/Owl Carousel-->

<script src="javascripts/custom.js" type="text/javascript"></script>
</body>
</html>