<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Orgasm Scale</title>

<!-- Style -->
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <body class="ie8">
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--Header part-->
<header class="header-pan">
  <nav class="navbar navbar-default  main-navbar">
    <div class="container"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand page-scroll" href="index.html"><img src="images/orgasm-scale.png" alt="Orgasm Scale" title="Orgasm Scale"><strong>Orgasm Scale</strong></a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="main-navigation"> 
        <!--Top right nav-->
        <ul class="top-right-nav">
          <li><span>Version</span><a href="#">Française</a></li>
          <li><a href="javascript:void(0);" data-toggle="modal" data-target="#login-popup">Login</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
        <!--/Top right nav-->
        <ul class="nav navbar-nav">
          <li><a href="index.html#how-it-works" class="page-scroll">HOW IT WORKS</a></li>
          <li><a href="index.html#about-us" class="page-scroll">ABOUT US</a></li>
          <li><a href="index.html#question-answer" class="page-scroll">Q/A</a></li>
          <li><a href="commubity.html">COMMUNITY</a></li>
          <li class="app-download-link"><a href="index.html#app-download" class="page-scroll">DOWNLOAD <strong>NOW</strong></a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container --> 

  </nav>
  
    <!-- Login popup -->
    <div class="modal fade" id="login-popup" tabindex="-1" role="dialog" aria-labelledby="">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close visible-xs" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h2 class="modal-title" id="loginLabel">Please <mark>Login</mark> or <a href="register.html">Register</a> to submit your answer</h2>
          </div>
          <div class="modal-body">
            <div class="login-popup-inner clearfix">
                <!--Login box-->
                <div class="login-box-pan">
                    <label class="label02">Username</label>
                    <input type="text" placeholder="Username" name="username" class="form-control">
                    
                    <label class="label02">Password</label>
                    <input type="password" placeholder="Password" name="password" class="form-control">
                    
                    <div class="checkbox checkbox02">
                        <label>
                          <input type="checkbox"> Remember me
                        </label>
                    </div>
                    
                    <button class="btn btn-default">Login</button>		
                </div>
                <!--/Login box-->
                
                <!--Or part-->
                <div class="or-text-part">
                    <span>Or</span>
                </div>
                <!--/Or part-->
                
                <!--Login social part-->
                <div class="login-social-pan">
                    <h3 class="popup-heading01">Connect with:</h3>
                    
                    <ul class="social-login-list">
                        <li class="facebook"><a href="javascript:void(0);">Sign in with Facebook</a></li>
                        <li class="google"><a href="javascript:void(0);">Sign in with Google</a></li>
                        <li class="twitter"><a href="javascript:void(0);">Sign in with Twitter</a></li>
                    </ul>
                    
                </div>
                <!--/Login social part-->
            
            </div>
            
            
            
          </div>
        </div>
      </div>
    </div>
    <!-- Login popup --> 
  
</header>
<!--/Header part--> 

<div class="community-inner-container">
	<!--Heading pan-->
    <div class="container-fluid">
      <div class="row">
        <section class="col-lg-12">
          <h2 class="heading03"><span>REGISTER</span></h2>
        </section>
      </div>
    </div>
    <!--/Heading pan--> 
    
    <!--Content part-->
    <div class="container">
      <div class="row">
      	<!--Input box-->
        <div class="col-sm-6">
        	<label class="label01">First Name</label>
            <input type="text" placeholder="First Name" name="first-name" class="form-control">
            <span class="error-message">Error message</span>
        </div>
        <!--/Input box-->
        
        <!--Input box-->
        <div class="col-sm-6">
        	<label class="label01">Last Name</label>
            <input type="text" placeholder="Last Name" name="last-name" class="form-control">
        </div>
        <!--/Input box-->
        <div class="clearfix"></div>
        
        <!--Input box-->
        <div class="col-sm-12">
        	<label class="label01">Username</label>
            <input type="text" placeholder="Username" name="username" class="form-control">
        </div>
        <!--/Input box-->
        
        <!--Input box-->
        <div class="col-sm-12">
        	<label class="label01">Email</label>
            <input type="email" placeholder="Email" name="email" class="form-control">
        </div>
        <!--/Input box-->
        
        <!--Input box-->
        <div class="col-sm-12">
        	<label class="label01">Password</label>
            <input type="password" placeholder="Password" name="password" class="form-control">
        </div>
        <!--/Input box-->
        
        <!--Input box-->
        <div class="col-sm-12">
        	<label class="label01">Confirm Password</label>
            <input type="password" placeholder="Confirm Password" name="confirm-password" class="form-control">
        </div>
        <!--/Input box-->
        
        <!--Input box-->
        <div class="col-sm-12">
        	<label class="label01">Type the code shown</label>
            <input type="text" placeholder="Type the code shown" name="captcha" class="form-control">
            <div class="captcha-image-box">
            	<img src="images/captcha-image.jpg" alt="captcha" title="captcha">
            </div>
        </div>
        <!--/Input box-->
        
        <!--Input box-->
        <div class="col-sm-12">
        	<div class="checkbox checkbox01">
                <label>
                  <input type="checkbox"> Subscribe to Newsletter
                </label>
              </div>
        </div>
        <!--/Input box-->
        
        <button class="btn btn-default signup-btn" type="submit">Sign me up</button>

        
      </div>
    </div>
    <!--/Content part-->
    
    
</div>



<!-- jQuery plugins --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.3.0/jquery-migrate.min.js"></script> 
<script src="components/bootstrap-sass/assets/javascripts/bootstrap.js"></script> 

<!--jquery easing--> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<!--/jquery easing--> 

<!--Owl Carousel-->
<script src="components/owl-carousel/owl.carousel.js"></script> 
<!--/Owl Carousel-->


<script src="javascripts/custom.js" type="text/javascript"></script>
</body>
</html>